{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red10\green20\blue26;\red56\green120\blue83;\red242\green242\blue242;
}
{\*\expandedcolortbl;;\cssrgb\c3529\c10196\c13725;\cssrgb\c27451\c53725\c40000;\cssrgb\c96078\c96078\c96078;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
dairy, egg, gluten, peanut, sesame, seafood, shellfish, soy, sulfite, tree nut, and wheat.\
\
\pard\pardeftab720\partightenfactor0

\fs26 \cf3 \cb4                                         
\fs24 \cf2 \cb1 \

\fs26 \cf3 \cb4                                                                             }