<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hYP-rS-CG0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Recipes-->
        <scene sceneID="lPW-pb-WaB">
            <objects>
                <viewController id="QmY-Uv-0IB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vnT-B4-s6D"/>
                        <viewControllerLayoutGuide type="bottom" id="77c-uV-qf2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Ya-pn-7c4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Recipes" id="qdv-no-uRS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtk-HM-1Qp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="-587"/>
        </scene>
        <!--Recipes Search Table View Controller-->
        <scene sceneID="GpF-Zt-c3h">
            <objects>
                <viewController storyboardIdentifier="RecipesSearchTableViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mph-gJ-Jzp" customClass="RecipesSearchTableViewController" customModule="CookIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C6x-6V-cBS"/>
                        <viewControllerLayoutGuide type="bottom" id="a50-2A-B1H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lmf-3h-eNa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Z3U-9B-Asx">
                                <rect key="frame" x="177.5" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="111" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v6n-0E-bwr">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Header" rowHeight="96" id="tbG-nv-pxf" customClass="HeaderCellTableViewCell" customModule="CookIt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tbG-nv-pxf" id="W48-kx-HVK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vJT-aY-jmJ">
                                                    <rect key="frame" x="33" y="16" width="334" height="64"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEx-20-NPN">
                                                            <rect key="frame" x="0.0" y="0.0" width="51.5" height="33.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOi-lz-N8O">
                                                            <rect key="frame" x="0.0" y="43.5" width="88" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vJT-aY-jmJ" firstAttribute="centerY" secondItem="W48-kx-HVK" secondAttribute="centerY" id="QFa-ug-mbM"/>
                                                <constraint firstItem="vJT-aY-jmJ" firstAttribute="leading" secondItem="W48-kx-HVK" secondAttribute="leadingMargin" constant="25" id="g6h-Wx-Ipn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vJT-aY-jmJ" secondAttribute="trailing" id="k9i-ef-eeb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="EOi-lz-N8O" id="gxr-90-WEw"/>
                                            <outlet property="titleLabel" destination="EEx-20-NPN" id="s5X-Jx-7Aa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="46" id="pyz-3D-aWU">
                                        <rect key="frame" x="0.0" y="124" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pyz-3D-aWU" id="Khl-uQ-yb5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipe" rowHeight="82" id="DMO-4y-cib" customClass="RecipeTableViewCell" customModule="CookIt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="170" width="375" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DMO-4y-cib" id="v8W-F5-sUh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gj5-MR-42I">
                                                    <rect key="frame" x="18" y="19" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Stq-MY-EOH"/>
                                                        <constraint firstAttribute="width" constant="44" id="stT-LX-Qqh"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="qqg-tJ-BdR">
                                                    <rect key="frame" x="80" y="22" width="287" height="38"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPf-L6-yzO">
                                                            <rect key="frame" x="0.0" y="0.0" width="287" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1i-FJ-rDR">
                                                            <rect key="frame" x="0.0" y="23.5" width="287" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gj5-MR-42I" firstAttribute="centerY" secondItem="v8W-F5-sUh" secondAttribute="centerY" id="3rk-hB-87N"/>
                                                <constraint firstItem="qqg-tJ-BdR" firstAttribute="leading" secondItem="Gj5-MR-42I" secondAttribute="trailing" constant="18" id="8re-xs-smC"/>
                                                <constraint firstItem="qqg-tJ-BdR" firstAttribute="centerY" secondItem="v8W-F5-sUh" secondAttribute="centerY" id="boy-83-qcY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qqg-tJ-BdR" secondAttribute="trailing" id="h9N-96-hHA"/>
                                                <constraint firstItem="Gj5-MR-42I" firstAttribute="leading" secondItem="v8W-F5-sUh" secondAttribute="leadingMargin" constant="10" id="md9-Rz-V4i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionRecipe" destination="a1i-FJ-rDR" id="hkO-g1-VVw"/>
                                            <outlet property="imageViewRecipe" destination="Gj5-MR-42I" id="FTp-zH-031"/>
                                            <outlet property="nameRecipe" destination="dPf-L6-yzO" id="Ysx-aP-dcv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Mph-gJ-Jzp" id="lhS-yu-1vv"/>
                                    <outlet property="delegate" destination="Mph-gJ-Jzp" id="wfY-it-eQ2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z3U-9B-Asx" firstAttribute="centerY" secondItem="Lmf-3h-eNa" secondAttribute="centerY" id="0MO-3t-wjZ"/>
                            <constraint firstItem="Z3U-9B-Asx" firstAttribute="centerX" secondItem="Lmf-3h-eNa" secondAttribute="centerX" id="0fp-Ko-dkb"/>
                            <constraint firstItem="v6n-0E-bwr" firstAttribute="leading" secondItem="Lmf-3h-eNa" secondAttribute="leading" id="4os-ta-CTB"/>
                            <constraint firstItem="a50-2A-B1H" firstAttribute="top" secondItem="v6n-0E-bwr" secondAttribute="bottom" id="A1D-RI-OmN"/>
                            <constraint firstItem="v6n-0E-bwr" firstAttribute="top" secondItem="C6x-6V-cBS" secondAttribute="bottom" id="HHd-aA-54b"/>
                            <constraint firstAttribute="trailing" secondItem="v6n-0E-bwr" secondAttribute="trailing" id="SVw-oQ-JxU"/>
                            <constraint firstItem="a50-2A-B1H" firstAttribute="top" secondItem="v6n-0E-bwr" secondAttribute="bottom" id="Unn-P0-Sne"/>
                            <constraint firstAttribute="trailing" secondItem="v6n-0E-bwr" secondAttribute="trailing" id="bcc-gw-mSc"/>
                            <constraint firstItem="v6n-0E-bwr" firstAttribute="leading" secondItem="Lmf-3h-eNa" secondAttribute="leading" id="lt5-aN-PL5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oAo-Vh-zTE"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="activity" destination="Z3U-9B-Asx" id="ODt-1A-AYf"/>
                        <outlet property="tableView" destination="v6n-0E-bwr" id="Y2N-jH-V58"/>
                        <segue destination="ta3-sJ-Ydu" kind="show" id="f70-wM-wjv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prg-v3-6Tt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="-1253.5232383808097"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IhP-qb-5Fh">
            <objects>
                <viewController id="ta3-sJ-Ydu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4u6-Xj-Ob4"/>
                        <viewControllerLayoutGuide type="bottom" id="NK4-lL-a3q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QgD-vx-E9H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tuj-Pb-H28">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="197"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="700" constant="197" id="sWd-xC-1Dn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMo-Pm-JQi">
                                <rect key="frame" x="16" y="217" width="163" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tuj-Pb-H28" secondAttribute="trailing" id="Fnx-KH-OYB"/>
                            <constraint firstItem="ZMo-Pm-JQi" firstAttribute="leading" secondItem="QgD-vx-E9H" secondAttribute="leadingMargin" id="aHd-AT-lYv"/>
                            <constraint firstItem="tuj-Pb-H28" firstAttribute="top" secondItem="QgD-vx-E9H" secondAttribute="top" id="ckq-Ko-slI"/>
                            <constraint firstItem="ZMo-Pm-JQi" firstAttribute="top" secondItem="tuj-Pb-H28" secondAttribute="bottom" constant="20" id="jsm-QR-DxV"/>
                            <constraint firstItem="tuj-Pb-H28" firstAttribute="leading" secondItem="QgD-vx-E9H" secondAttribute="leading" id="vZa-j0-2sj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xa6-Cf-Ins" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="-1253.5232383808097"/>
        </scene>
        <!--Profile-->
        <scene sceneID="2eY-ye-7cC">
            <objects>
                <viewController id="Xa0-vI-3dr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sjf-3D-b1X"/>
                        <viewControllerLayoutGuide type="bottom" id="8y1-8g-bfg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ggo-0x-IZZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="NAL-kL-6QM" userLabel="Profile"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oti-X6-AYT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="118"/>
        </scene>
        <!--Fridge-->
        <scene sceneID="Htf-cz-vxU">
            <objects>
                <viewController id="NEA-zm-Foa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SvQ-Vo-iE8"/>
                        <viewControllerLayoutGuide type="bottom" id="T1D-sl-JhX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R2o-bl-4BS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fridge" id="Opb-Bh-Dxy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Odd-c0-l6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="-1916"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zVK-qg-L50">
            <objects>
                <tabBarController id="hYP-rS-CG0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="f4A-cf-SyW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NEA-zm-Foa" kind="relationship" relationship="viewControllers" id="esi-Y3-iZL"/>
                        <segue destination="bZK-9p-aRK" kind="relationship" relationship="viewControllers" id="4kS-Zv-9X4"/>
                        <segue destination="QmY-Uv-0IB" kind="relationship" relationship="viewControllers" id="Hvp-cS-B2H"/>
                        <segue destination="Xa0-vI-3dr" kind="relationship" relationship="viewControllers" id="fPi-yA-Dhy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GER-xI-idG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1796" y="-838"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zWD-7f-zP9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bZK-9p-aRK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="I1d-5E-xH9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gHM-Du-uvg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mph-gJ-Jzp" kind="relationship" relationship="rootViewController" id="xXi-wI-WcT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6c-XF-9cd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743.20000000000005" y="-1252.6236881559221"/>
        </scene>
    </scenes>
</document>
